<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_addMovie"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:text="@string/addMovie_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2_edit"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:text="@string/edit_btn"
        app:layout_constraintEnd_toEndOf="@+id/button_addMovie"
        app:layout_constraintStart_toStartOf="@+id/button_addMovie"
        app:layout_constraintTop_toBottomOf="@+id/button_addMovie" />

    <Button
        android:id="@+id/button3_deleteMovie"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:text="@string/deleteMovie_btn"
        app:layout_constraintEnd_toEndOf="@+id/button2_edit"
        app:layout_constraintStart_toStartOf="@+id/button2_edit"
        app:layout_constraintTop_toBottomOf="@+id/button2_edit" />

    <Button
        android:id="@+id/button4_listByYear"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:text="@string/listByYear_btn"
        app:layout_constraintEnd_toEndOf="@+id/button3_deleteMovie"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button3_deleteMovie"
        app:layout_constraintTop_toBottomOf="@+id/button3_deleteMovie" />

    <Button
        android:id="@+id/button5_listByRating"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:text="@string/listByRating_btn"
        app:layout_constraintEnd_toEndOf="@+id/button4_listByYear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4_listByYear"
        app:layout_constraintTop_toBottomOf="@+id/button4_listByYear" />
</androidx.constraintlayout.widget.ConstraintLayout>